<?php
/**
 * Пример использования парсинга СМС
 */

// Подключаем классы, в рабочей системе настраивается автолоадер
require_once ('YandexSms.php');
require_once ('LogYandexSmsParsing.php');
require_once ('EmailYandexSmsParsing.php');

// Данные для проверки
$messages = [
    "Пароль: 0105 Спишется 3461,31р. Перевод на счет 410011913828328",      // с разделителями - пробелами
    "Пароль: 0175\n Спишется 331р.\n Перевод на счет 410011913828328",  // с разделителями - переводы строк
    "Перевод на счет 410011913828328 Спишется 311461,31р. Пароль: 9153",      // другой порядок полей
    "Перевод на счет 410011913828328\n Спишется 34671р.\n Пароль: 8651",  // другой порядок полей, с разделителями - переводы строк
    "Перевод на счет 4100119313828328 Спишется 1461,31р. Пароль: 7705",      // ошибка в номере кошелька
];

$parser = new \Funpay\YandexSms();
foreach ($messages as $message) {
    $data = $parser->parseSms($message);
    echo "Исходное сообщение от Яндекс: [$message]" . PHP_EOL . 'Результат парсинга: ' . PHP_EOL;
    if ($data === false) {
        echo 'Ошибка, смотри лог' . PHP_EOL . PHP_EOL;
    } else {
        echo "Код: [{$data['code']}], Сумма: [{$data['amount']}]р., Получатель: [{$data['receiver']}]" . PHP_EOL . PHP_EOL;
    }
}